# haruae

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/haruae/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/haruae/app/: MainActivity.kt
app/src/main/java/io/haruae/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/haruae/app/: ExampleUnitTest.kt
gradle/: haruae.versions.toml
gradle/wrapper/: gradle-wrapper.properties
