# gradle/libs.versions.toml

[versions]
kotlin = "1.9.10"
android-gradle-plugin = "8.0.0"
firebase-bom = "32.1.1"
firebase-auth = "21.1.0"
firebase-firestore = "24.7.1"
firebase-messaging = "23.1.2"
coroutines = "1.7.3"
lifecycle = "2.6.1"
compose-bom = "2023.06.01"

[libraries]
# AndroidX
androidx-core-ktx             = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-appcompat            = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-material3            = { module = "com.google.android.material:material", version = "1.9.0" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-activity-compose      = { module = "androidx.activity:activity-compose", version = "1.8.0" }

# Kotlin
kotlin-stdlib                 = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Coroutines
coroutines-core               = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android            = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Jetpack Compose (BOM)
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui                     = { module = "androidx.compose.ui:ui", version.ref = "compose-bom" }
compose-material               = { module = "androidx.compose.material:material", version.ref = "compose-bom" }
compose-ui-tooling-preview     = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-bom" }
compose-ui-tooling             = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-bom" }

# Firebase (BOM)
firebase-bom                   = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx              = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-firestore-ktx         = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase-firestore" }
firebase-messaging-ktx         = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }

# Testing
junit                          = { module = "junit:junit", version = "4.13.2" }
androidx-junit                 = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-espresso-core         = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
androidx-ui-test-junit4        = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-bom" }
androidx-ui-test-manifest      = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-bom" }
